<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Fusion Craft</title>
    <style>
    body {
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        background: linear-gradient(#4158D0, #C850C0, #FFCC70, #C850C0, #4158D0);
        background-size: 100% 400%;
        animation: gradientBG 10s ease infinite;
        color: white;
        overflow-x: hidden;
    }
    @keyframes gradientBG {
        0% {background-position: 100% 0%;}
        50% {background-position: 0% 100%;}
        100% {background-position: 100% 0%;}
    }
    #logo {
        width: 167px;
        height: 77px;
    }
    h3 {
        text-align: left;
    }
    </style>
</head>

<body>
    <img src="./logo.png" id="logo">
    



    <P>
        In a bustling world of creativity and self-expression, one website stands out, T-Fusion Crafts. This innovative platform doesn’t just sell t-shirts; it empowers customers to turn their ideas into wearable art. Whether you're a seasoned designer looking to share your creations or someone with a simple sketch, T-Fusion Crafts is where your vision becomes reality.

        At T-Fusion Crafts, customers can browse through a vast catalog of exclusive designs crafted by talented artists from around the globe. From bold statements to minimalist styles, each piece is a testament to creativity. Every purchase supports independent creators, ensuring their passion and talent are recognized and rewarded.

        But what if you don’t find what you’re looking for? T-Fusion Crafts' intuitive design tool puts the power in your hands. With just a few clicks, customers can upload images, add text, or create a custom design from scratch. Adjust colors, tweak layouts, and preview your masterpiece before ordering. It’s as simple as dreaming it and wearing it.

    </p>
       <p>
    At T-Fusion Crafts, customers can browse through a vast catalog of exclusive designs crafted by talented artists from around the globe. From bold statements to minimalist styles, 
    each piece is a testament to creativity. Every purchase supports independent creators, ensuring their passion and talent are recognized and rewarded.

    </p>

    <p>
        But what if you don’t find what you’re looking for? T-Fusion Crafts' intuitive design tool puts the power in your hands. With just a few clicks,
         customers can upload images, add text, or create a custom design from scratch. Adjust colors, tweak layouts, and preview your masterpiece before ordering. It’s as simple as dreaming it and wearing it.
    </p>



</body>
